In [ ]:
'''
What is Pandas?
Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

Why Use Pandas?
Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.


Pandas : Powerful for data analysis

Pandas stands for “Python Data Analysis Library”
Data wrangling —also called data cleaning, data remediation, 
or data munging 

'''

In [17]:
!pip install pandas
!pip install numpy
import pandas as pd
import numpy as np

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.26.4)

In [19]:
'''
What is a Series?
A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.
'''
s1 = pd.Series([23,24,25,12,'32'])
s1

0    23
1    24
2    25
3    12
4    32
dtype: object

In [21]:
s2 = pd.Series([23,45,67,12,34],index = ['a','b','c','d','e'])
s2

a    23
b    45
c    67
d    12
e    34
dtype: int64

In [23]:
s3 = pd.Series([23,45,67,12,34],index = ['a','b','c','d','e'],dtype = 'float')
s3

a    23.0
b    45.0
c    67.0
d    12.0
e    34.0
dtype: float64

In [45]:
s4 = pd.Series({'e':65,'f':43,'c':45})
s4

e    65
f    43
c    45
dtype: int64

In [47]:
d1 = pd.DataFrame([43,54,65,76])
d1

    0
0  43
1  54
2  65
3  76

In [49]:
d2 = pd.DataFrame([[2,3,4],[4,5,6],[1,2,3]])
d2

   0  1  2
0  2  3  4
1  4  5  6
2  1  2  3

In [51]:
d2 = pd.DataFrame(s2)  #converting series into dataframe
d2

    0
a  23
b  45
c  67
d  12
e  34

In [53]:
d3  = pd.DataFrame([[2,3,4],[4,5,6],[1,2,3]],columns =['a','b','c'])
d3

   a  b  c
0  2  3  4
1  4  5  6
2  1  2  3

In [57]:
d3  = pd.DataFrame([[5,7,9],[4,5,6],[1,2,3]],columns =['a','b','c'],index = ['x','y','z'])
d3

   a  b  c
x  5  7  9
y  4  5  6
z  1  2  3

In [59]:
dic = [{'alex':1,'joe':2},{'ema':5,'dora':10,'alice':20},{'ema':5,'dora':10,'alice':20}]    
pd.DataFrame(dic,index=['a','b','c'])

   alex  joe  ema  dora  alice
a   1.0  2.0  NaN   NaN    NaN
b   NaN  NaN  5.0  10.0   20.0
c   NaN  NaN  5.0  10.0   20.0

In [159]:
d3  = pd.DataFrame([[5,7,9],[4,5,6],[1,2,3]],columns =['a','b','c'],index = ['x','y','z'])
d3

   a  b  c
x  5  7  9
y  4  5  6
z  1  2  3

In [161]:
print(d3['a'])
print(d3['b'])

x    5
y    4
z    1
Name: a, dtype: int64
x    7
y    5
z    2
Name: b, dtype: int64

In [163]:
d3['d']=d3['a']*d3['b']
d3['e']=d3['a']+d3['d']
d3

   a  b  c   d   e
x  5  7  9  35  40
y  4  5  6  20  24
z  1  2  3   2   3

In [165]:
pop = d3.pop('b') 
d3

   a  c   d   e
x  5  9  35  40
y  4  6  20  24
z  1  3   2   3

In [167]:
d3

   a  c   d   e
x  5  9  35  40
y  4  6  20  24
z  1  3   2   3

In [169]:
del d3['d']

In [171]:
d3

   a  c   e
x  5  9  40
y  4  6  24
z  1  3   3

In [173]:
d3.pop('a')
d3

   c   e
x  9  40
y  6  24
z  3   3

In [175]:
d3.insert(1,'new1',d3['c']) #(loc,col,data)
d3

   c  new1   e
x  9     9  40
y  6     6  24
z  3     3   3

In [177]:
d={'c':1,'new1':33,'e':22}
df11=d3._append(d,ignore_index=True)
df11

   c  new1   e
0  9     9  40
1  6     6  24
2  3     3   3
3  1    33  22

In [179]:
import numpy as np
d4 = pd.DataFrame({'abc':np.random.randint(2,6,size=(10)),'bcd':np.random.randint(4,10,size=(10)),'cde':np.random.randint(3,10,size=(10))})
d4

   abc  bcd  cde
0    3    6    9
1    5    7    6
2    3    6    6
3    5    9    7
4    2    4    6
5    5    6    3
6    2    8    4
7    3    7    4
8    2    8    3
9    3    7    3

In [181]:
d4.head()

   abc  bcd  cde
0    3    6    9
1    5    7    6
2    3    6    6
3    5    9    7
4    2    4    6

In [183]:
d4.tail()

   abc  bcd  cde
5    5    6    3
6    2    8    4
7    3    7    4
8    2    8    3
9    3    7    3

In [185]:
'''
Info About the Data
The DataFrames object has a method called info(),that gives you more information about the data set.'''
d4.info()
d4.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   abc     10 non-null     int32
 1   bcd     10 non-null     int32
 2   cde     10 non-null     int32
dtypes: int32(3)
memory usage: 252.0 bytes

             abc        bcd        cde
count  10.000000  10.000000  10.000000
mean    3.300000   6.800000   5.100000
std     1.251666   1.398412   2.024846
min     2.000000   4.000000   3.000000
25%     2.250000   6.000000   3.250000
50%     3.000000   7.000000   5.000000
75%     4.500000   7.750000   6.000000
max     5.000000   9.000000   9.000000

In [187]:
d4

   abc  bcd  cde
0    3    6    9
1    5    7    6
2    3    6    6
3    5    9    7
4    2    4    6
5    5    6    3
6    2    8    4
7    3    7    4
8    2    8    3
9    3    7    3

In [189]:
d4.loc[7,'bcd'] #loc[row name,colname]

7

In [191]:
d4

   abc  bcd  cde
0    3    6    9
1    5    7    6
2    3    6    6
3    5    9    7
4    2    4    6
5    5    6    3
6    2    8    4
7    3    7    4
8    2    8    3
9    3    7    3

In [193]:
d4.loc[4:9,['abc','cde']]

   abc  cde
4    2    6
5    5    3
6    2    4
7    3    4
8    2    3
9    3    3

In [197]:
d4.loc[[2,6,8],['abc','cde']]

   abc  cde
2    3    6
6    2    4
8    2    3

In [199]:
d4

   abc  bcd  cde
0    3    6    9
1    5    7    6
2    3    6    6
3    5    9    7
4    2    4    6
5    5    6    3
6    2    8    4
7    3    7    4
8    2    8    3
9    3    7    3

In [201]:
d4.iloc[9,2]  #[row index,column index]

3

In [203]:
d4.iloc[2:7,[0,2]]

   abc  cde
2    3    6
3    5    7
4    2    6
5    5    3
6    2    4

In [205]:
d4

   abc  bcd  cde
0    3    6    9
1    5    7    6
2    3    6    6
3    5    9    7
4    2    4    6
5    5    6    3
6    2    8    4
7    3    7    4
8    2    8    3
9    3    7    3

In [207]:
d4.abc

0    3
1    5
2    3
3    5
4    2
5    5
6    2
7    3
8    2
9    3
Name: abc, dtype: int32

In [209]:
d4.abc.values # data frame . column .values

array([3, 5, 3, 5, 2, 5, 2, 3, 2, 3])

In [211]:
d4['sub'] = d4.abc.values - d4.cde.values - d4.bcd.values
d4

   abc  bcd  cde  sub
0    3    6    9  -12
1    5    7    6   -8
2    3    6    6   -9
3    5    9    7  -11
4    2    4    6   -8
5    5    6    3   -4
6    2    8    4  -10
7    3    7    4   -8
8    2    8    3   -9
9    3    7    3   -7

In [213]:
a = [['rk',102,15000],['rama',103,20000],['krishna',104,25000]]
dfl = pd.DataFrame(a,columns = ['name','id','salary'])
dfl

      name   id  salary
0       rk  102   15000
1     rama  103   20000
2  krishna  104   25000

In [215]:
y=dfl[dfl.salary>=20000]
print(y)
y[['id','salary']]

      name   id  salary
1     rama  103   20000
2  krishna  104   25000

    id  salary
1  103   20000
2  104   25000

In [217]:
dfl._append({'name' : 'sajan','id' : 105,'salary' : 30000},ignore_index=True)

      name   id  salary
0       rk  102   15000
1     rama  103   20000
2  krishna  104   25000
3    sajan  105   30000

In [219]:
dfl = dfl._append({'name' : np.nan,'id' : 105,'salary' : 30000},ignore_index = True)
dfl

      name     id   salary
0       rk  102.0  15000.0
1     rama  103.0  20000.0
2  krishna  104.0  25000.0
3      NaN  105.0  30000.0

In [221]:
dfl.isnull()

    name     id  salary
0  False  False   False
1  False  False   False
2  False  False   False
3   True  False   False

In [223]:
print(dfl.isnull().sum())

name      1
id        0
salary    0
dtype: int64

In [225]:
dfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   id      4 non-null      float64
 2   salary  4 non-null      float64
dtypes: float64(2), object(1)
memory usage: 228.0+ bytes

In [227]:
dfl.dropna()

      name     id   salary
0       rk  102.0  15000.0
1     rama  103.0  20000.0
2  krishna  104.0  25000.0

In [229]:
dfl.fillna(value = 'abc')

      name     id   salary
0       rk  102.0  15000.0
1     rama  103.0  20000.0
2  krishna  104.0  25000.0
3      abc  105.0  30000.0

In [231]:
dfl.drop([0],axis=0,inplace=True)
dfl

      name     id   salary
1     rama  103.0  20000.0
2  krishna  104.0  25000.0
3      NaN  105.0  30000.0

In [233]:
df = pd.DataFrame({'Animal' : ['Falcon', 'Falcon','Parrot', 'Parrot'],'Max Speed' : [380., 370., 24., 26.],'wind Speed' : [380., 370., 24., 26.]})
df

   Animal  Max Speed  wind Speed
0  Falcon      380.0       380.0
1  Falcon      370.0       370.0
2  Parrot       24.0        24.0
3  Parrot       26.0        26.0

In [235]:
df.groupby(['Animal']).mean()

        Max Speed  wind Speed
Animal
Falcon      375.0       375.0
Parrot       25.0        25.0

In [237]:
# Transpose
df.T

                 0       1       2       3
Animal      Falcon  Falcon  Parrot  Parrot
Max Speed    380.0   370.0    24.0    26.0
wind Speed   380.0   370.0    24.0    26.0

In [239]:
import pandas as pd

data = {'firstname': ['Arun', 'Jebu', 'Venkat', 'Rekha', 'Majid','Mohsin'], 
        'lastname': ['Kumar', 'Jacob', 'Raghavan', 'Singh', 'Khan','Khan'], 
        'employmenttype': ['Service', 'Business', 'Student', 'Service', 'Business','Business'],
        'country' :['India','USA','USA','Sweden','Australia','Germany']}


df = pd.DataFrame(data, columns = ['firstname','lastname','employmenttype','country'])

print(df)

  firstname  lastname employmenttype    country
0      Arun     Kumar        Service      India
1      Jebu     Jacob       Business        USA
2    Venkat  Raghavan        Student        USA
3     Rekha     Singh        Service     Sweden
4     Majid      Khan       Business  Australia
5    Mohsin      Khan       Business    Germany

In [241]:
# Apply pd.get_dummies to 'employmenttype' and 'country' columns
df1 = pd.get_dummies(df['employmenttype'], dtype=int)
df2 = pd.get_dummies(df['country'], dtype=int)
print(df1)
print(df2)

   Business  Service  Student
0         0        1        0
1         1        0        0
2         0        0        1
3         0        1        0
4         1        0        0
5         1        0        0
   Australia  Germany  India  Sweden  USA
0          0        0      1       0    0
1          0        0      0       0    1
2          0        0      0       0    1
3          0        0      0       1    0
4          1        0      0       0    0
5          0        1      0       0    0

In [243]:
df

  firstname  lastname employmenttype    country
0      Arun     Kumar        Service      India
1      Jebu     Jacob       Business        USA
2    Venkat  Raghavan        Student        USA
3     Rekha     Singh        Service     Sweden
4     Majid      Khan       Business  Australia
5    Mohsin      Khan       Business    Germany

In [245]:
frames = [df,df1,df2]
result = pd.concat(frames,axis=1)
print(result)
result.drop(['employmenttype','country'],axis=1,inplace=True)
# inplace=true will perform any action permanently
result

  firstname  lastname employmenttype    country  Business  Service  Student  \
0      Arun     Kumar        Service      India         0        1        0
1      Jebu     Jacob       Business        USA         1        0        0
2    Venkat  Raghavan        Student        USA         0        0        1
3     Rekha     Singh        Service     Sweden         0        1        0
4     Majid      Khan       Business  Australia         1        0        0
5    Mohsin      Khan       Business    Germany         1        0        0

   Australia  Germany  India  Sweden  USA
0          0        0      1       0    0
1          0        0      0       0    1
2          0        0      0       0    1
3          0        0      0       1    0
4          1        0      0       0    0
5          0        1      0       0    0

,firstname,lastname,Business,Service,Student,Australia,Germany,India,Sweden,USA
0,Arun,Kumar,0,1,0,0,0,1,0,0
1,Jebu,Jacob,1,0,0,0,0,0,0,1
2,Venkat,Raghavan,0,0,1,0,0,0,0,1
3,Rekha,Singh,0,1,0,0,0,0,1,0
4,Majid,Khan,1,0,0,1,0,0,0,0
5,Mohsin,Khan,1,0,0,0,1,0,0,0

In [247]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [249]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [251]:
df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [253]:
# ignore index
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [255]:
# concatinate using keys
df = pd.concat([india_weather, us_weather], keys=["india", "us"], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [257]:
import pandas as pd  
emp = {"Name": ["Parker", "Smith", "William", "Parker"],  
"Age": [21, 32, 29, 21]}  
info = pd.DataFrame(emp)  
print(info)
print("--------------------")
info = info.drop_duplicates()  
print(info)

      Name  Age
0   Parker   21
1    Smith   32
2  William   29
3   Parker   21
--------------------
      Name  Age
0   Parker   21
1    Smith   32
2  William   29

In [259]:
def calc_sum(kiran):
    return kiran+1
data = {
  "x": [50, 40, 30],
  "y": [300, 1112, 42]
}
df = pd.DataFrame(data)
print(df)
x = df.apply(calc_sum)
print(x)

    x     y
0  50   300
1  40  1112
2  30    42
    x     y
0  51   301
1  41  1113
2  31    43

In [261]:
import pandas as pd

# Create a sample DataFrame with a 'Gender' column
data = {
    'Name': ['John', 'Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Gender': ['Male', 'Female', 'Male', 'Male', 'Female', 'Female'],
    'Age': [23, 35, 45, 40, 28, 33],
    'group':["cse","ece","eee","cse","ece","ece"],
}

df1 = pd.DataFrame(data)

df1

      Name  Gender  Age group
0     John    Male   23   cse
1    Alice  Female   35   ece
2      Bob    Male   45   eee
3  Charlie    Male   40   cse
4    David  Female   28   ece
5      Eva  Female   33   ece

In [263]:
# Convert 'Gender' column to categorical data
d = pd.Categorical(df1['group'])

# Print the categorical data
print(d)

['cse', 'ece', 'eee', 'cse', 'ece', 'ece']
Categories (3, object): ['cse', 'ece', 'eee']